<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gameloft.fb_background.MainActivity">
    <RelativeLayout
        android:gravity=""
        android:background="@color/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginRight="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginBottom="100dp"
            android:src="@drawable/image_fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:textColor="@color/black"
            android:background="@color/white"
            android:hint="Email or phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
